<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/US"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/US"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/USAQIVALUE"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/US"
        android:gravity="center_horizontal"
        android:text="@string/USAQIVALUE"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/SH"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:text="@string/SH"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/SHAQIVALUE"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SH"
        android:gravity="center_horizontal"
        android:text="@string/SHAQIVALUE"
        android:textSize="15dp" />

	<ImageView
	    android:id="@+id/pointer"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/aqilevel"
	    android:layout_below="@+id/aqilevel"
	    android:src="@drawable/pointer" />

	<ImageView
	    android:id="@+id/aqilevel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/USAQIVALUE"
	    android:src="@drawable/aqi" />

</RelativeLayout>