<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4f888888">
<TableLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/tableLayout1"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:background="#4f888888"
 android:shrinkColumns="*"
 android:stretchColumns="*">

 <TableRow
 android:id="@+id/tableRow1"
 android:layout_height="wrap_content"
 android:layout_width="match_parent"
 android:minHeight="40px">

 <TextView
 android:id="@+id/TextViewWRW"
 android:text="污染物"
 android:textStyle="bold"
 android:textSize="15dp"
 android:textColor="@android:color/white"
 android:gravity="center_horizontal"
 android:typeface="serif"></TextView>
  <TextView
 android:id="@+id/TextViewWRW"
 android:text="浓度"
 android:textStyle="bold"
 android:textSize="15dp"
 android:textColor="@android:color/white"
 android:gravity="center_horizontal"
 android:typeface="serif"></TextView>
 <TextView
 android:id="@+id/TextViewCHAQI"
 android:text="中国AQI"
 android:textSize="15dp"
 android:textStyle="bold"
 android:textColor="@android:color/white"
 android:gravity="center_horizontal"
 android:typeface="serif"></TextView>
 <TextView
 android:id="@+id/TextViewCHAQI"
 android:text="美国AQI"
 android:textSize="15dp"
 android:textColor="@android:color/white"
 android:textStyle="bold"
 android:gravity="center_horizontal"
 android:typeface="serif"></TextView>
 </TableRow>
 <TableRow
 android:layout_height="wrap_content"
 android:id="@+id/tableRow2"
 android:layout_width="match_parent"
 android:layout_marginLeft="5dp"
 android:layout_marginRight="5dp"
 android:background="#4f000000"
  android:minHeight="40px">

 <TextView
 android:id="@+id/textViewPM25"
 android:text="PM2.5"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView0"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView1"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView2"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 
 </TableRow>
 <TableRow
 android:layout_height="wrap_content"
 android:id="@+id/tableRow3"
 android:layout_width="match_parent"
 android:layout_marginLeft="5dp"
 android:layout_marginRight="5dp"
 android:minHeight="40px">

 <TextView
 android:text="PM10"
 android:id="@+id/textViewPM10"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView3"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView4"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
  <TextView
 android:text="N/A"
 android:id="@+id/textView5"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 </TableRow>

  <TableRow
 android:layout_height="wrap_content"
 android:id="@+id/tableRow4"
 android:layout_width="match_parent"
 android:background="#4f000000"
 android:layout_marginLeft="5dp"
 android:layout_marginRight="5dp"
 android:minHeight="40px">

 <TextView
 android:text="SO2"
 android:id="@+id/textViewSO2"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView6"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView7"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
  <TextView
 android:text="N/A"
 android:id="@+id/textView8"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 </TableRow>
 
   <TableRow
 android:layout_height="wrap_content"
 android:id="@+id/tableRow5"
 android:layout_width="match_parent"
 android:layout_marginLeft="5dp"
 android:layout_marginRight="5dp"
 android:minHeight="40px">

 <TextView
 android:text="NO2"
 android:id="@+id/textViewNO2"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView9"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView10"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
  <TextView
 android:text="N/A"
 android:id="@+id/textView11"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 </TableRow>
 
 <TableRow
 android:layout_height="wrap_content"
 android:id="@+id/tableRow6"
 android:layout_width="match_parent"
 android:background="#4f000000"
 android:layout_marginLeft="5dp"
 android:layout_marginRight="5dp"
 android:minHeight="40px">

 <TextView
 android:text="CO"
 android:id="@+id/textViewCO"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView12"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView13"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
  <TextView
 android:text="N/A"
 android:id="@+id/textView14"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 </TableRow>
 
  <TableRow
 android:layout_height="wrap_content"
 android:id="@+id/tableRow7"
 android:layout_width="match_parent"
 android:layout_marginLeft="5dp"
 android:layout_marginRight="5dp"
 android:minHeight="40px">

 <TextView
 android:text="O3 8小时"
 android:id="@+id/textViewO38"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView15"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView16"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
  <TextView
 android:text="N/A"
 android:id="@+id/textView17"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 </TableRow>
 
 <TableRow
 android:layout_height="wrap_content"
 android:id="@+id/tableRow8"
 android:layout_width="match_parent"
 android:background="#4f000000"
 android:layout_marginLeft="5dp"
 android:layout_marginRight="5dp"
 android:minHeight="40px">

 <TextView
 android:text="O3 1小时"
 android:id="@+id/textViewO31"
 android:gravity="center_horizontal|center_vertical"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView18"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 <TextView
 android:text="N/A"
 android:id="@+id/textView19"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
  <TextView
 android:text="N/A"
 android:id="@+id/textView20"
 android:gravity="center_horizontal"
 android:textColor="@android:color/white"></TextView>
 </TableRow>

</TableLayout>
 	<TextView
	    android:id="@+id/note"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    android:layout_below="@+id/tableLayout1"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
	    android:text="注：\n    1.CO单位为毫克/立方米，其余污染物单位为 微克/立方米，除臭氧外，其余污染物都是1小时平均值\n    2.美国无臭氧1小时标准\n    3.最终的AQI取所有污染物对应AQI的最大值（表中红色所示)"
	    android:textColor="@android:color/white"
	    android:textSize="15dp" />
</RelativeLayout>
