<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   		
    	<LinearLayout
        		android:id="@+id/view"
        		android:layout_width="fill_parent"
        		android:layout_height="40dp"
        		android:layout_alignParentLeft="true"
        		android:layout_alignParentTop="true"
        		android:background="#4f000000">

    		<TextView
    		    android:id="@+id/main_title"
    		    android:layout_width="fill_parent"
    		    android:layout_height="fill_parent"
    		    android:layout_alignParentLeft="true"
    		    android:layout_alignParentTop="true"
    		    android:layout_weight="1.0"
    		    android:background="#4f000000"
    		    android:gravity="center"
    		    android:text="空气质量"
    		    android:textAppearance="?android:attr/textAppearanceLarge"
    		    android:textColor="@android:color/white"
    		    android:textSize="18.0dip" />

    		    		<ProgressBar
    		    android:id="@+id/progressBar1"
    		    style="?android:attr/progressBarStyleLarge"
    		    android:layout_width="30dp"
    		    android:layout_height="wrap_content" 
    		    android:background="#4f000000"/>
          	<ImageButton 
    		    android:id="@+id/option_menu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:src="@drawable/main_setting"
				android:background="#4f000000"/>

    		 </LinearLayout>
    		
    		<View
        		android:id="@+id/viewLine"
        		android:layout_width="match_parent"
        		android:layout_height="1dp"
        		android:background="@android:color/black"
        		android:layout_below="@+id/view" />
    


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#4f000000" />
        
    		
</LinearLayout>