<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f888888"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textzixun"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/US"
        android:textColor="@android:color/white"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/textzixun1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:autoLink="all"
        android:text="http://apps.who.int/iris/bitstream/10665/69477/3/WHO_SDE_PHE_OEH_06.02_chi.pdf"
        android:textColor="@android:color/white"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/textzixun2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="中国环境空气质量指数（AQI）标准："
        android:textColor="@android:color/white"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/textzixun3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:autoLink="all"
        android:text="http://www.zzemc.cn/em_aw/Content/HJ633-2012.pdf"
        android:textColor="@android:color/white"
        android:textSize="15dp" />
   <TextView
        android:id="@+id/textzixun4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="美国环境空气质量指数（AQI）标准："
        android:textColor="@android:color/white"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/textzixun5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:autoLink="all"
        android:text="http://epa.gov/airquality/urbanair/"
        android:textColor="@android:color/white"
        android:textSize="15dp" />
</LinearLayout>